<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.terministic.serein.core.genome.DoubleGenome" project="serein-core" 
    file="/serein-core/src/main/java/de/terministic/serein/core/genome/DoubleGenome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="267" width="296" x="460" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.terministic.serein.core.genome.ListGenome" project="serein-core" 
    file="/serein-core/src/main/java/de/terministic/serein/core/genome/ListGenome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="151" x="426" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.terministic.serein.core.genome.PermutationGenome" project="serein-core" 
    file="/serein-core/src/main/java/de/terministic/serein/core/genome/PermutationGenome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="291" x="507" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.terministic.serein.core.genome.RandomKeyGenome" project="serein-core" 
    file="/serein-core/src/main/java/de/terministic/serein/core/genome/RandomKeyGenome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="293" x="838" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.terministic.serein.core.genome.StringGenome" project="serein-core" 
    file="/serein-core/src/main/java/de/terministic/serein/core/genome/StringGenome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="309" width="248" x="172" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.terministic.serein.core.genome.ValueGenome" project="serein-core" 
    file="/serein-core/src/main/java/de/terministic/serein/core/genome/ValueGenome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="85" width="151" x="316" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="de.terministic.serein.api.Genome" project="serein-api" 
    file="/serein-api/src/main/java/de/terministic/serein/api/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="235" x="41" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>